# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Autocomplete
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/edusi/CLionProjects/FST/cmake-build-debug-coverage/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\edusi\CLionProjects\FST -BC:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/edusi/CLionProjects/FST/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\edusi\CLionProjects\FST -BC:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/edusi/CLionProjects/FST/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FST


#############################################
# Order-only phony target for FST

build cmake_object_order_depends_target_FST: phony || src/FST/CMakeFiles/FST.dir

build src/FST/CMakeFiles/FST.dir/main.cpp.obj: CXX_COMPILER__FST_Debug C$:/Users/edusi/CLionProjects/FST/src/FST/main.cpp || cmake_object_order_depends_target_FST
  DEP_FILE = src\FST\CMakeFiles\FST.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = src\FST\CMakeFiles\FST.dir
  OBJECT_FILE_DIR = src\FST\CMakeFiles\FST.dir

build src/FST/CMakeFiles/FST.dir/state.cpp.obj: CXX_COMPILER__FST_Debug C$:/Users/edusi/CLionProjects/FST/src/FST/state.cpp || cmake_object_order_depends_target_FST
  DEP_FILE = src\FST\CMakeFiles\FST.dir\state.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = src\FST\CMakeFiles\FST.dir
  OBJECT_FILE_DIR = src\FST\CMakeFiles\FST.dir

build src/FST/CMakeFiles/FST.dir/fst.cpp.obj: CXX_COMPILER__FST_Debug C$:/Users/edusi/CLionProjects/FST/src/FST/fst.cpp || cmake_object_order_depends_target_FST
  DEP_FILE = src\FST\CMakeFiles\FST.dir\fst.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = src\FST\CMakeFiles\FST.dir
  OBJECT_FILE_DIR = src\FST\CMakeFiles\FST.dir

build src/FST/CMakeFiles/FST.dir/utils.cpp.obj: CXX_COMPILER__FST_Debug C$:/Users/edusi/CLionProjects/FST/src/FST/utils.cpp || cmake_object_order_depends_target_FST
  DEP_FILE = src\FST\CMakeFiles\FST.dir\utils.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = src\FST\CMakeFiles\FST.dir
  OBJECT_FILE_DIR = src\FST\CMakeFiles\FST.dir


# =============================================================================
# Link build statements for EXECUTABLE target FST


#############################################
# Link the executable ..\binaries\FST.exe

build ../binaries/FST.exe: CXX_EXECUTABLE_LINKER__FST_Debug src/FST/CMakeFiles/FST.dir/main.cpp.obj src/FST/CMakeFiles/FST.dir/state.cpp.obj src/FST/CMakeFiles/FST.dir/fst.cpp.obj src/FST/CMakeFiles/FST.dir/utils.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\FST\CMakeFiles\FST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\binaries\FST.exe
  TARGET_IMPLIB = src\FST\libFST.dll.a
  TARGET_PDB = FST.exe.dbg


#############################################
# Utility command for edit_cache

build src/FST/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage\src\FST && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/FST/edit_cache: phony src/FST/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/FST/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage\src\FST && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\edusi\CLionProjects\FST -BC:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/FST/rebuild_cache: phony src/FST/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/edusi/CLionProjects/FST/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LEVENSHTEIN_LIB


#############################################
# Order-only phony target for LEVENSHTEIN_LIB

build cmake_object_order_depends_target_LEVENSHTEIN_LIB: phony || src/Levenshtein/CMakeFiles/LEVENSHTEIN_LIB.dir

build src/Levenshtein/CMakeFiles/LEVENSHTEIN_LIB.dir/Levenshtein.cpp.obj: CXX_COMPILER__LEVENSHTEIN_LIB_Debug C$:/Users/edusi/CLionProjects/FST/src/Levenshtein/Levenshtein.cpp || cmake_object_order_depends_target_LEVENSHTEIN_LIB
  DEP_FILE = src\Levenshtein\CMakeFiles\LEVENSHTEIN_LIB.dir\Levenshtein.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/edusi/CLionProjects/FST/src/Levenshtein/.
  OBJECT_DIR = src\Levenshtein\CMakeFiles\LEVENSHTEIN_LIB.dir
  OBJECT_FILE_DIR = src\Levenshtein\CMakeFiles\LEVENSHTEIN_LIB.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LEVENSHTEIN_LIB


#############################################
# Link the static library src\Levenshtein\libLEVENSHTEIN_LIB.a

build src/Levenshtein/libLEVENSHTEIN_LIB.a: CXX_STATIC_LIBRARY_LINKER__LEVENSHTEIN_LIB_Debug src/Levenshtein/CMakeFiles/LEVENSHTEIN_LIB.dir/Levenshtein.cpp.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = src\Levenshtein\CMakeFiles\LEVENSHTEIN_LIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Levenshtein\libLEVENSHTEIN_LIB.a
  TARGET_PDB = LEVENSHTEIN_LIB.a.dbg


#############################################
# Utility command for edit_cache

build src/Levenshtein/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage\src\Levenshtein && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Levenshtein/edit_cache: phony src/Levenshtein/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Levenshtein/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage\src\Levenshtein && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\edusi\CLionProjects\FST -BC:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Levenshtein/rebuild_cache: phony src/Levenshtein/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/edusi/CLionProjects/FST/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage\src\Tests && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Tests/edit_cache: phony src/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage\src\Tests && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\edusi\CLionProjects\FST -BC:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Tests/rebuild_cache: phony src/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/edusi/CLionProjects/FST/src/Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Tests/FST/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage\src\Tests\FST && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Tests/FST/edit_cache: phony src/Tests/FST/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Tests/FST/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage\src\Tests\FST && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\edusi\CLionProjects\FST -BC:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Tests/FST/rebuild_cache: phony src/Tests/FST/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/edusi/CLionProjects/FST/src/Tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CharacterIndex_ComponentTest


#############################################
# Order-only phony target for CharacterIndex_ComponentTest

build cmake_object_order_depends_target_CharacterIndex_ComponentTest: phony || cmake_object_order_depends_target_LEVENSHTEIN_LIB

build src/Tests/Levenshtein/CMakeFiles/CharacterIndex_ComponentTest.dir/CharacterIndex_ComponentTest.cpp.obj: CXX_COMPILER__CharacterIndex_ComponentTest_Debug C$:/Users/edusi/CLionProjects/FST/src/Tests/Levenshtein/CharacterIndex_ComponentTest.cpp || cmake_object_order_depends_target_CharacterIndex_ComponentTest
  DEP_FILE = src\Tests\Levenshtein\CMakeFiles\CharacterIndex_ComponentTest.dir\CharacterIndex_ComponentTest.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/edusi/CLionProjects/FST/src/Levenshtein/.
  OBJECT_DIR = src\Tests\Levenshtein\CMakeFiles\CharacterIndex_ComponentTest.dir
  OBJECT_FILE_DIR = src\Tests\Levenshtein\CMakeFiles\CharacterIndex_ComponentTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target CharacterIndex_ComponentTest


#############################################
# Link the executable ..\binaries\CharacterIndex_ComponentTest.exe

build ../binaries/CharacterIndex_ComponentTest.exe: CXX_EXECUTABLE_LINKER__CharacterIndex_ComponentTest_Debug src/Tests/Levenshtein/CMakeFiles/CharacterIndex_ComponentTest.dir/CharacterIndex_ComponentTest.cpp.obj | src/Levenshtein/libLEVENSHTEIN_LIB.a || src/Levenshtein/libLEVENSHTEIN_LIB.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = src/Levenshtein/libLEVENSHTEIN_LIB.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\Tests\Levenshtein\CMakeFiles\CharacterIndex_ComponentTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\binaries\CharacterIndex_ComponentTest.exe
  TARGET_IMPLIB = src\Tests\Levenshtein\libCharacterIndex_ComponentTest.dll.a
  TARGET_PDB = CharacterIndex_ComponentTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DictionaryDistance_ComponentTest


#############################################
# Order-only phony target for DictionaryDistance_ComponentTest

build cmake_object_order_depends_target_DictionaryDistance_ComponentTest: phony || cmake_object_order_depends_target_LEVENSHTEIN_LIB

build src/Tests/Levenshtein/CMakeFiles/DictionaryDistance_ComponentTest.dir/DictionaryDistance_ComponentTest.cpp.obj: CXX_COMPILER__DictionaryDistance_ComponentTest_Debug C$:/Users/edusi/CLionProjects/FST/src/Tests/Levenshtein/DictionaryDistance_ComponentTest.cpp || cmake_object_order_depends_target_DictionaryDistance_ComponentTest
  DEP_FILE = src\Tests\Levenshtein\CMakeFiles\DictionaryDistance_ComponentTest.dir\DictionaryDistance_ComponentTest.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/edusi/CLionProjects/FST/src/Levenshtein/.
  OBJECT_DIR = src\Tests\Levenshtein\CMakeFiles\DictionaryDistance_ComponentTest.dir
  OBJECT_FILE_DIR = src\Tests\Levenshtein\CMakeFiles\DictionaryDistance_ComponentTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target DictionaryDistance_ComponentTest


#############################################
# Link the executable ..\binaries\DictionaryDistance_ComponentTest.exe

build ../binaries/DictionaryDistance_ComponentTest.exe: CXX_EXECUTABLE_LINKER__DictionaryDistance_ComponentTest_Debug src/Tests/Levenshtein/CMakeFiles/DictionaryDistance_ComponentTest.dir/DictionaryDistance_ComponentTest.cpp.obj | src/Levenshtein/libLEVENSHTEIN_LIB.a || src/Levenshtein/libLEVENSHTEIN_LIB.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = src/Levenshtein/libLEVENSHTEIN_LIB.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\Tests\Levenshtein\CMakeFiles\DictionaryDistance_ComponentTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\binaries\DictionaryDistance_ComponentTest.exe
  TARGET_IMPLIB = src\Tests\Levenshtein\libDictionaryDistance_ComponentTest.dll.a
  TARGET_PDB = DictionaryDistance_ComponentTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ImportDictionary_ComponentTest


#############################################
# Order-only phony target for ImportDictionary_ComponentTest

build cmake_object_order_depends_target_ImportDictionary_ComponentTest: phony || cmake_object_order_depends_target_LEVENSHTEIN_LIB

build src/Tests/Levenshtein/CMakeFiles/ImportDictionary_ComponentTest.dir/ImportDictionary_ComponentTest.cpp.obj: CXX_COMPILER__ImportDictionary_ComponentTest_Debug C$:/Users/edusi/CLionProjects/FST/src/Tests/Levenshtein/ImportDictionary_ComponentTest.cpp || cmake_object_order_depends_target_ImportDictionary_ComponentTest
  DEP_FILE = src\Tests\Levenshtein\CMakeFiles\ImportDictionary_ComponentTest.dir\ImportDictionary_ComponentTest.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/edusi/CLionProjects/FST/src/Levenshtein/.
  OBJECT_DIR = src\Tests\Levenshtein\CMakeFiles\ImportDictionary_ComponentTest.dir
  OBJECT_FILE_DIR = src\Tests\Levenshtein\CMakeFiles\ImportDictionary_ComponentTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImportDictionary_ComponentTest


#############################################
# Link the executable ..\binaries\ImportDictionary_ComponentTest.exe

build ../binaries/ImportDictionary_ComponentTest.exe: CXX_EXECUTABLE_LINKER__ImportDictionary_ComponentTest_Debug src/Tests/Levenshtein/CMakeFiles/ImportDictionary_ComponentTest.dir/ImportDictionary_ComponentTest.cpp.obj | src/Levenshtein/libLEVENSHTEIN_LIB.a || src/Levenshtein/libLEVENSHTEIN_LIB.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = src/Levenshtein/libLEVENSHTEIN_LIB.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\Tests\Levenshtein\CMakeFiles\ImportDictionary_ComponentTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\binaries\ImportDictionary_ComponentTest.exe
  TARGET_IMPLIB = src\Tests\Levenshtein\libImportDictionary_ComponentTest.dll.a
  TARGET_PDB = ImportDictionary_ComponentTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NewDictionary_ComponentTest


#############################################
# Order-only phony target for NewDictionary_ComponentTest

build cmake_object_order_depends_target_NewDictionary_ComponentTest: phony || cmake_object_order_depends_target_LEVENSHTEIN_LIB

build src/Tests/Levenshtein/CMakeFiles/NewDictionary_ComponentTest.dir/NewDictionary_ComponentTest.cpp.obj: CXX_COMPILER__NewDictionary_ComponentTest_Debug C$:/Users/edusi/CLionProjects/FST/src/Tests/Levenshtein/NewDictionary_ComponentTest.cpp || cmake_object_order_depends_target_NewDictionary_ComponentTest
  DEP_FILE = src\Tests\Levenshtein\CMakeFiles\NewDictionary_ComponentTest.dir\NewDictionary_ComponentTest.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/edusi/CLionProjects/FST/src/Levenshtein/.
  OBJECT_DIR = src\Tests\Levenshtein\CMakeFiles\NewDictionary_ComponentTest.dir
  OBJECT_FILE_DIR = src\Tests\Levenshtein\CMakeFiles\NewDictionary_ComponentTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target NewDictionary_ComponentTest


#############################################
# Link the executable ..\binaries\NewDictionary_ComponentTest.exe

build ../binaries/NewDictionary_ComponentTest.exe: CXX_EXECUTABLE_LINKER__NewDictionary_ComponentTest_Debug src/Tests/Levenshtein/CMakeFiles/NewDictionary_ComponentTest.dir/NewDictionary_ComponentTest.cpp.obj | src/Levenshtein/libLEVENSHTEIN_LIB.a || src/Levenshtein/libLEVENSHTEIN_LIB.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = src/Levenshtein/libLEVENSHTEIN_LIB.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\Tests\Levenshtein\CMakeFiles\NewDictionary_ComponentTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\binaries\NewDictionary_ComponentTest.exe
  TARGET_IMPLIB = src\Tests\Levenshtein\libNewDictionary_ComponentTest.dll.a
  TARGET_PDB = NewDictionary_ComponentTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WordDistance_ComponentTest


#############################################
# Order-only phony target for WordDistance_ComponentTest

build cmake_object_order_depends_target_WordDistance_ComponentTest: phony || cmake_object_order_depends_target_LEVENSHTEIN_LIB

build src/Tests/Levenshtein/CMakeFiles/WordDistance_ComponentTest.dir/WordDistance_ComponentTest.cpp.obj: CXX_COMPILER__WordDistance_ComponentTest_Debug C$:/Users/edusi/CLionProjects/FST/src/Tests/Levenshtein/WordDistance_ComponentTest.cpp || cmake_object_order_depends_target_WordDistance_ComponentTest
  DEP_FILE = src\Tests\Levenshtein\CMakeFiles\WordDistance_ComponentTest.dir\WordDistance_ComponentTest.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/edusi/CLionProjects/FST/src/Levenshtein/.
  OBJECT_DIR = src\Tests\Levenshtein\CMakeFiles\WordDistance_ComponentTest.dir
  OBJECT_FILE_DIR = src\Tests\Levenshtein\CMakeFiles\WordDistance_ComponentTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target WordDistance_ComponentTest


#############################################
# Link the executable ..\binaries\WordDistance_ComponentTest.exe

build ../binaries/WordDistance_ComponentTest.exe: CXX_EXECUTABLE_LINKER__WordDistance_ComponentTest_Debug src/Tests/Levenshtein/CMakeFiles/WordDistance_ComponentTest.dir/WordDistance_ComponentTest.cpp.obj | src/Levenshtein/libLEVENSHTEIN_LIB.a || src/Levenshtein/libLEVENSHTEIN_LIB.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = src/Levenshtein/libLEVENSHTEIN_LIB.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\Tests\Levenshtein\CMakeFiles\WordDistance_ComponentTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\binaries\WordDistance_ComponentTest.exe
  TARGET_IMPLIB = src\Tests\Levenshtein\libWordDistance_ComponentTest.dll.a
  TARGET_PDB = WordDistance_ComponentTest.exe.dbg


#############################################
# Utility command for edit_cache

build src/Tests/Levenshtein/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage\src\Tests\Levenshtein && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Tests/Levenshtein/edit_cache: phony src/Tests/Levenshtein/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Tests/Levenshtein/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage\src\Tests\Levenshtein && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\edusi\CLionProjects\FST -BC:\Users\edusi\CLionProjects\FST\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Tests/Levenshtein/rebuild_cache: phony src/Tests/Levenshtein/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CharacterIndex_ComponentTest: phony ../binaries/CharacterIndex_ComponentTest.exe

build CharacterIndex_ComponentTest.exe: phony ../binaries/CharacterIndex_ComponentTest.exe

build DictionaryDistance_ComponentTest: phony ../binaries/DictionaryDistance_ComponentTest.exe

build DictionaryDistance_ComponentTest.exe: phony ../binaries/DictionaryDistance_ComponentTest.exe

build FST: phony ../binaries/FST.exe

build FST.exe: phony ../binaries/FST.exe

build ImportDictionary_ComponentTest: phony ../binaries/ImportDictionary_ComponentTest.exe

build ImportDictionary_ComponentTest.exe: phony ../binaries/ImportDictionary_ComponentTest.exe

build LEVENSHTEIN_LIB: phony src/Levenshtein/libLEVENSHTEIN_LIB.a

build NewDictionary_ComponentTest: phony ../binaries/NewDictionary_ComponentTest.exe

build NewDictionary_ComponentTest.exe: phony ../binaries/NewDictionary_ComponentTest.exe

build WordDistance_ComponentTest: phony ../binaries/WordDistance_ComponentTest.exe

build WordDistance_ComponentTest.exe: phony ../binaries/WordDistance_ComponentTest.exe

build libLEVENSHTEIN_LIB.a: phony src/Levenshtein/libLEVENSHTEIN_LIB.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edusi/CLionProjects/FST/cmake-build-debug-coverage

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/edusi/CLionProjects/FST/cmake-build-debug-coverage/src

build src/all: phony src/FST/all src/Levenshtein/all src/Tests/all

# =============================================================================

#############################################
# Folder: C:/Users/edusi/CLionProjects/FST/cmake-build-debug-coverage/src/FST

build src/FST/all: phony ../binaries/FST.exe

# =============================================================================

#############################################
# Folder: C:/Users/edusi/CLionProjects/FST/cmake-build-debug-coverage/src/Levenshtein

build src/Levenshtein/all: phony src/Levenshtein/libLEVENSHTEIN_LIB.a

# =============================================================================

#############################################
# Folder: C:/Users/edusi/CLionProjects/FST/cmake-build-debug-coverage/src/Tests

build src/Tests/all: phony src/Tests/FST/all src/Tests/Levenshtein/all

# =============================================================================

#############################################
# Folder: C:/Users/edusi/CLionProjects/FST/cmake-build-debug-coverage/src/Tests/FST

build src/Tests/FST/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/edusi/CLionProjects/FST/cmake-build-debug-coverage/src/Tests/Levenshtein

build src/Tests/Levenshtein/all: phony ../binaries/CharacterIndex_ComponentTest.exe ../binaries/DictionaryDistance_ComponentTest.exe ../binaries/ImportDictionary_ComponentTest.exe ../binaries/NewDictionary_ComponentTest.exe ../binaries/WordDistance_ComponentTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/FST/CMakeLists.txt ../src/Levenshtein/CMakeLists.txt ../src/Tests/CMakeLists.txt ../src/Tests/FST/CMakeLists.txt ../src/Tests/Levenshtein/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/FST/CMakeLists.txt ../src/Levenshtein/CMakeLists.txt ../src/Tests/CMakeLists.txt ../src/Tests/FST/CMakeLists.txt ../src/Tests/Levenshtein/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
